<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: left;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .member-details {
            margin-bottom: 20px;
        }

        .member-details p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Project Members</h1>
    <div class="member-details">
        <p><strong>1) Devadakshan Venkatesan (20BCE2554)</strong></p>
        <p>Phone: 9150466388</p>
        <p>Email: deva.dakshan2020@vitstudent.ac.in</p>
    </div>
    <div class="member-details">
        <p><strong>2) Mohamed Faiz M (20BCE2646)</strong></p>
        <p>Phone: 8248196450</p>
        <p>Email: mohamedfaiz.m2020@vitstudent.ac.in</p>
    </div>
</div>
</body>
</html>
